APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ccpD9EPQBIkhuLihlh4bUh/lZ3xVotsALZ3+bqdmZVc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=compras
DB_USERNAME=postgres
DB_PASSWORD=sistemas

CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
